<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define a codificação de caracteres como UTF-8 e configura a escala inicial para dispositivos móveis -->

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- Fornece polifill para recursos JavaScript ausentes em navegadores mais antigos -->

    <!----((CSS Style))---->
    <link rel="stylesheet" href="Css/style.css">
    <!-- Link para um arquivo de estilo CSS personalizado -->

    <!----((CSS only))---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Link para o arquivo de estilo CSS do framework Bootstrap -->

    <!----((JavaScript Bundle with Popper))---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Inclui o JavaScript do Bootstrap, que inclui o Popper.js para recursos de interação -->

    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
    <!-- Inclui a biblioteca Font Awesome para ícones e elementos visuais -->

    <title>CONTATOS</title>

</head>

<body>
    <header>

        <!----((NavBar))---->

        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand">
                    <img id="logo" src="Imgs/logo.png" alt="TecnologyWay™">
                </a>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false"
                    aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" id="home-menu" href="index.html"><i
                                class="fas fa-home fa-lg"></i>Home</a>
                        <a class="nav-item nav-link" id="sobre-menu" href="Sobre.html"><i
                                class="fas fa-book fa-lg"></i>Sobre Nós</a>
                        <a class="nav-item nav-link" id="contato-menu" href="Contato.html"><i
                                class="fas fa-phone fa-lg"></i>Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>

        <!----((Time))---->

        <section id="team-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="main-title">Nosso Time</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Imgs/Eduardo Negri.jpg" class="card-img-top" alt="Imagem de Perfil 1">
                            <div class="card-body">
                                <h5 class="card-title">Luiz Eduardo Negri Silva Calábria</h5>
                                <p class="card-text">Development Consultant</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Imgs/Lucas Benicio.jpg" class="card-img-top" alt="Imagem de Perfil 3">
                            <div class="card-body">
                                <h5 class="card-title">Lucas Benício Gusmão da Silva</h5>
                                <p class="card-text">UX/UI Designer, Programmer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Imgs/Rodin Sarmento.jpg" class="card-img-top" alt="Imagem de Perfil 2">
                            <div class="card-body">
                                <h5 class="card-title">Rodin Sarmento Bezerra</h5>
                                <p class="card-text">SEO Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!----((Entre em contato))---->

    <section id="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="main-title">Entre em Contato Conosco</h3>
                </div>
                <div class="col-md-4 contact-box">
                    <i class="fas fa-phone"></i>
                    <p><span class="contact-title">Ligue para:</span> (81) 99936-1171</p>
                    <p><span class="contact-title">Horários:</span> 7:30 - 18:00</p>
                </div>
                <div class="col-md-4 contact-box">
                    <i class="fas fa-envelope"></i>
                    <p><span class="contact-title">Envie um email:</span> lbeniciosilva@gmail.com</p>
                </div>
                <div class="col-md-4 contact-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <p><span class="contact-title">Visite-nos:</span> Av. Hildebrando de Vasconcelos, 2703</p>
                </div>
            </div>
        </div>
    </section>

    <!----((Google Maps))---->

    <div id="map"></div>
    <script>(g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
            ({ key: "AIzaSyBddHnDB528MkRrYC7tE9ncNEF-96SdWoI", v: "weekly" });</script>
    <hr>

    <!----((Receba atualizações))---->

    <section id="subscribe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="main-title">Receba atualizações por email</h3>
                </div>
                <div class="col-md-6" id="msg-box">
                    <p>Registre-se e receba notícias sobre atualizações do projeto:</p>
                </div>
                <div class="col-md-6" id="subscribe-form">
                    <form action="">
                        <input type="email" class="form-control form-control-lg" placeholder="Digite seu e-mail"
                            name="email">
                        <input type="submit" class="btn btn-lg main-btn" value="Inscrever-se">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>

        <!----((Copyright))---->

        <div id="copy-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright 2023 © - TecnologyWay™</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!----((Link JavaScript))---->
    <script src="Js/script.js"></script>
</body>

</html>