<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Define a codificação de caracteres como UTF-8 e configura a escala inicial para dispositivos móveis -->

      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <!-- Fornece polifill para recursos JavaScript ausentes em navegadores mais antigos -->

      <!----((CSS Style))---->
      <link rel="stylesheet" href="Css/style.css">
      <!-- Link para um arquivo de estilo CSS personalizado -->

      <!----((CSS only))---->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <!-- Link para o arquivo de estilo CSS do framework Bootstrap -->

      <!----((JavaScript Bundle with Popper))---->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
      <!-- Inclui o JavaScript do Bootstrap, que inclui o Popper.js para recursos de interação -->

      <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
      <!-- Inclui a biblioteca Font Awesome para ícones e elementos visuais -->

      <title>IA-QUIZ</title>

</head>

<body>
      <header>

            <!-----((Navbar))----->

            <div class="container" id="nav-container">
                  <nav class="navbar navbar-expand-lg fixed-top">
                        <a class="navbar-brand">
                              <img id="logo" src="Imgs/logo.png" alt="TecnologyWay™">
                        </a>
                        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false"
                              aria-label="toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                              <div class="navbar-nav">
                                    <a class="nav-item nav-link" id="home-menu" href="index.html"><i
                                                class="fas fa-home fa-lg"></i>Home</a>
                                    <a class="nav-item nav-link" id="sobre-menu" href="Sobre.html"><i
                                                class="fas fa-book fa-lg"></i>Sobre Nós</a>
                                    <a class="nav-item nav-link" id="contato-menu" href="Contato.html"><i
                                                class="fas fa-phone fa-lg"></i>Contato</a>
                              </div>
                        </div>
                  </nav>
            </div>
      </header>
      <main>
            <div class="container-fluid" style="padding-left: 0; padding-right: 0;">

                  <!----((Slide))---->

                  <div id="mainSlider" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-indicators">
                              <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="0"
                                    class="active"></button>
                              <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="1"></button>
                              <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="2"></button>
                        </div>
                        <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="Imgs/brainimg45.jpg" class="d-block w-100" alt="SOFTWARE">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2>Serviços Disponibilizados</h2>
                                          <p>Nosso software coleta e analisa dados educacionais dos alunos, ajudando os
                                                professores a identificar deficiências e sugerindo estratégias
                                                personalizadas para aprimorar a experiência educacional de cada aluno.
                                          </p>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                    <img src="Imgs/IAimg.jpg" class="d-block w-100" alt="PRODUTO">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2>Educação em Primeiro Lugar</h2>
                                          <p>Nosso produto busca promover educação de alta qualidade ao combinar
                                                tecnologias avançadas com conhecimentos especializados, proporcionando
                                                uma experiência educacional inovadora e eficaz aos usuários.</p>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                    <img src="Imgs/quiz1.jpg" class="d-block w-100" alt="EDUCAÇÃO ESCOLAR">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2>QUIZ + GPT + IA = MakingQUIZ</h2>
                                          <p>Utilizando a biblioteca "apenai" a biblioteca da OpenIA, importamos o
                                                modelo de liguagem pré-treinado GPT. Aliando conhecimentos de IA,
                                                ChatBot e PLN, construimos um Solftware funcional, educativo e objetivo.
                                          </p>
                                    </div>
                              </div>
                        </div>
                        <a href="#mainSlider" class="carousel-control-prev" role="button" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>

                        <a href="#mainSlider" class="carousel-control-next" role="button" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
                  </div>
                  <hr>

                  <!----((Serviços))---->

                  <div id="services-area">
                        <div class="container">
                              <div class="row">
                                    <div class="col-12">
                                          <h3 class="main-title">Nosso Impacto na Educação</h3>
                                    </div>
                                    <div class="col-md-4 service-box">
                                          <i class="fas fa-server"></i>
                                          <h4>QUIZ com IA</h4>
                                          <p>Desenvolvemos um sistema de quiz que utiliza Inteligência Artificial para
                                                adaptar perguntas ao nível de conhecimento de cada aluno, revolucionando
                                                a forma como aprendemos.</p>
                                    </div>
                                    <div class="col-md-4 service-box">
                                          <i class="fas fa-mobile-alt"></i>
                                          <h4>Análise de Dados Educacionais</h4>
                                          <p>Coletamos e analisamos dados educacionais para prever tendências futuras,
                                                oferecendo insights valiosos para escolas e educadores.
                                          </p>
                                    </div>
                                    <div class="col-md-4 service-box">
                                          <i class="fas fa-hands-helping"></i>
                                          <h4>Aprimoramento do Ensino</h4>
                                          <p>Estabelecemos parcerias com educadores para sugerir estratégias
                                                personalizadas, otimizando o processo de ensino e melhorando o
                                                desempenho dos alunos.
                                          </p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </main>
      <footer>

            <!----(Copyright))---->

            <div id="copy-area">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-12">
                                    <p>Copyright 2023 © - TecnologyWay™</p>
                              </div>
                        </div>
                  </div>
            </div>
      </footer>

      <!----((Link JavaScript))---->
      <script src="Js/script.js"></script>
</body>

</html>