/* Estilos para a seção de Depoimentos */

.testimonial-section {
  text-align: center;
  background-color: rgb(243, 247, 248);
}

.testimonial-title {
  color: #d83a00;
  margin-bottom: 50px;
  color: #d83a00;
  font-size: 30px;
  text-align: center;
}

.testimonial-title::after {
  content: "";
  display: block;
  position: absolute;
  width: 15%;
  margin-top: 10px;
  left: 42.5%;
  border-top: 1px solid #d83a00;
}

.testimonial-item {
  background-color: #dddcdc;
  padding: 20px;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 80%;
  text-align: center;
}

.testimonial-item p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 13px;
}

.testimonial-item span {
  font-style: italic;
  font-size: 16px;
  color: #d83a00;
}


.btn-custom i {
  color: #FFD700;
  border: none;
}